{
  "name": "RapidReport",
  "short_name": "RapidReport",
  "description": "Professional Inspection Report Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfa",
  "theme_color": "#1a5a3c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect x='10' y='10' width='80' height='80' rx='15' fill='%231a5a3c'/><path d='M25 30h50M25 45h35M25 60h42M25 75h28' stroke='white' stroke-width='6' stroke-linecap='round'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
